
;; Function main (main, funcdef_no=2, decl_uid=9697, cgraph_uid=2)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
 5 bb 5  [0]
 6 bb 6  [0]
 7 bb 7  [0]
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -484 [0xfffffffffffffe1c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) main.c:12 89 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) main.c:12 87 {*movdi_internal_rex64}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.9753+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) main.c:12 966 {stack_tls_protect_set_di}
     (nil))
(insn 8 5 9 2 (set (reg:DI 5 di)
        (const_int 0 [0])) main.c:13 87 {*movdi_internal_rex64}
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7fe0c1fdc500 time>) [0 time S1 A8])
            (const_int 0 [0]))) main.c:13 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 59 [ D.9750 ])
        (reg:DI 0 ax)) main.c:13 87 {*movdi_internal_rex64}
     (nil))
(insn 11 10 12 2 (set (reg:SI 60 [ D.9751 ])
        (subreg:SI (reg:DI 59 [ D.9750 ]) 0)) main.c:13 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 5 di)
        (reg:SI 60 [ D.9751 ])) main.c:13 89 {*movsi_internal}
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("srand") [flags 0x41]  <function_decl 0x7fe0c1e6f700 srand>) [0 srand S1 A8])
        (const_int 0 [0])) main.c:13 656 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])) main.c:20 87 {*movdi_internal_rex64}
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 74)
        (mem/f:DI (plus:DI (reg/f:DI 73)
                (const_int 8 [0x8])) [0 MEM[(char * *)argv_4(D) + 8B]+0 S8 A64])) main.c:20 87 {*movdi_internal_rex64}
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -448 [0xfffffffffffffe40])) [0 input_ABM+0 S8 A64])
        (reg/f:DI 74)) main.c:20 87 {*movdi_internal_rex64}
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])) main.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 76)
        (mem/f:DI (plus:DI (reg/f:DI 75)
                (const_int 16 [0x10])) [0 MEM[(char * *)argv_4(D) + 16B]+0 S8 A64])) main.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 19 18 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -440 [0xfffffffffffffe48])) [0 output_ABM+0 S8 A64])
        (reg/f:DI 76)) main.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 20 19 21 2 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -448 [0xfffffffffffffe40])) [0 input_ABM+0 S8 A64])) main.c:24 87 {*movdi_internal_rex64}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 78)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -432 [0xfffffffffffffe50])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 274 {*adddi_1}
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 79)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -416 [0xfffffffffffffe60])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 274 {*adddi_1}
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 80)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -472 [0xfffffffffffffe28])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 274 {*adddi_1}
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 81)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -464 [0xfffffffffffffe30])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 274 {*adddi_1}
     (nil))
(insn 25 24 26 2 (set (reg:DI 37 r8)
        (reg:DI 77)) main.c:24 87 {*movdi_internal_rex64}
     (nil))
(insn 26 25 27 2 (set (reg:DI 2 cx)
        (reg:DI 78)) main.c:24 87 {*movdi_internal_rex64}
     (nil))
(insn 27 26 28 2 (set (reg:DI 1 dx)
        (reg:DI 79)) main.c:24 87 {*movdi_internal_rex64}
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 80)) main.c:24 87 {*movdi_internal_rex64}
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 81)) main.c:24 87 {*movdi_internal_rex64}
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("init_Sector") [flags 0x41]  <function_decl 0x7fe0c2194c00 init_Sector>) [0 init_Sector S1 A8])
            (const_int 0 [0]))) main.c:24 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))
(insn 31 30 112 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
        (const_int 0 [0])) main.c:29 89 {*movsi_internal}
     (nil))
(jump_insn 112 31 113 2 (set (pc)
        (label_ref 85)) main.c:29 -1
     (nil)
 -> 85)
;;  succ:       4 [100.0%] 

(barrier 113 112 88)
;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 88 113 34 3 3 "" [1 uses])
(note 34 88 35 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 3 (set (reg:SI 62 [ Nflight.0 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:31 89 {*movsi_internal}
     (nil))
(insn 36 35 37 3 (set (reg/f:DI 63 [ Flight.1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:31 87 {*movdi_internal_rex64}
     (nil))
(insn 37 36 38 3 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:31 274 {*adddi_1}
     (nil))
(insn 38 37 39 3 (set (reg:DI 1 dx)
        (reg:DI 82)) main.c:31 87 {*movdi_internal_rex64}
     (nil))
(insn 39 38 40 3 (set (reg:SI 4 si)
        (reg:SI 62 [ Nflight.0 ])) main.c:31 89 {*movsi_internal}
     (nil))
(insn 40 39 41 3 (set (reg:DI 5 di)
        (reg/f:DI 63 [ Flight.1 ])) main.c:31 87 {*movdi_internal_rex64}
     (nil))
(call_insn 41 40 42 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("copy_flight") [flags 0x41]  <function_decl 0x7fe0c219f900 copy_flight>) [0 copy_flight S1 A8])
            (const_int 0 [0]))) main.c:31 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 42 41 43 3 (set (reg:SI 83)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])) main.c:32 89 {*movsi_internal}
     (nil))
(insn 43 42 44 3 (parallel [
            (set (reg:SI 64 [ D.9752 ])
                (plus:SI (reg:SI 83)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) main.c:32 273 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 44 43 45 3 (set (reg:SI 4 si)
        (reg:SI 64 [ D.9752 ])) main.c:32 89 {*movsi_internal}
     (nil))
(insn 45 44 46 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe0c1e08428 *.LC0>)) main.c:32 87 {*movdi_internal_rex64}
     (nil))
(insn 46 45 47 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) main.c:32 91 {*movqi_internal}
     (nil))
(call_insn 47 46 48 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fe0c20edf00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) main.c:32 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(insn 48 47 49 3 (set (reg:SI 65 [ Nflight.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:33 89 {*movsi_internal}
     (nil))
(insn 49 48 50 3 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -432 [0xfffffffffffffe50])) [0 shock+0 S4 A128])) main.c:33 89 {*movsi_internal}
     (nil))
(insn 50 49 51 3 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -424 [0xfffffffffffffe58])) [0 shock+8 S8 A64])) main.c:33 87 {*movdi_internal_rex64}
     (nil))
(insn 51 50 52 3 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:33 274 {*adddi_1}
     (nil))
(insn 52 51 53 3 (set (reg:DI 87)
        (reg/f:DI 7 sp)) main.c:33 87 {*movdi_internal_rex64}
     (nil))
(insn 53 52 54 3 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -416 [0xfffffffffffffe60])))
            (clobber (reg:CC 17 flags))
        ]) main.c:33 274 {*adddi_1}
     (nil))
(insn 54 53 55 3 (set (reg:DI 89)
        (const_int 38 [0x26])) main.c:33 87 {*movdi_internal_rex64}
     (nil))
(insn 55 54 56 3 (parallel [
            (set (reg:DI 89)
                (const_int 0 [0]))
            (set (reg:DI 87)
                (plus:DI (ashift:DI (reg:DI 89)
                        (const_int 3 [0x3]))
                    (reg:DI 87)))
            (set (reg:DI 88)
                (plus:DI (ashift:DI (reg:DI 89)
                        (const_int 3 [0x3]))
                    (reg:DI 88)))
            (set (mem:BLK (reg:DI 87) [0  S304 A128])
                (mem/c:BLK (reg:DI 88) [0 config+0 S304 A128]))
            (use (reg:DI 89))
        ]) main.c:33 901 {*rep_movdi_rex64}
     (nil))
(insn 56 55 57 3 (set (reg:SI 1 dx)
        (reg:SI 84)) main.c:33 89 {*movsi_internal}
     (nil))
(insn 57 56 58 3 (set (reg:DI 2 cx)
        (reg:DI 85)) main.c:33 87 {*movdi_internal_rex64}
     (nil))
(insn 58 57 59 3 (set (reg:SI 4 si)
        (reg:SI 65 [ Nflight.2 ])) main.c:33 89 {*movsi_internal}
     (nil))
(insn 59 58 60 3 (set (reg:DI 5 di)
        (reg:DI 86)) main.c:33 87 {*movdi_internal_rex64}
     (nil))
(call_insn 60 59 61 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ABM") [flags 0x41]  <function_decl 0x7fe0c219fb00 ABM>) [0 ABM S1 A8])
            (const_int 304 [0x130]))) main.c:33 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                    (expr_list:REG_DEAD (use (mem:BLK (reg/f:DI 7 sp) [0  S304 A128]))
                        (nil)))))))
(insn 61 60 62 3 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])) main.c:35 89 {*movsi_internal}
     (nil))
(insn 62 61 63 3 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -440 [0xfffffffffffffe48])) [0 output_ABM+0 S8 A64])) main.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 63 62 64 3 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) main.c:35 274 {*adddi_1}
     (nil))
(insn 64 63 65 3 (set (reg:SI 1 dx)
        (reg:SI 90)) main.c:35 89 {*movsi_internal}
     (nil))
(insn 65 64 66 3 (set (reg:DI 4 si)
        (reg:DI 91)) main.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 66 65 67 3 (set (reg:DI 5 di)
        (reg:DI 92)) main.c:35 87 {*movdi_internal_rex64}
     (nil))
(call_insn 67 66 68 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add_nsim_output") [flags 0x41]  <function_decl 0x7fe0c2194500 add_nsim_output>) [0 add_nsim_output S1 A8])
            (const_int 0 [0]))) main.c:35 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(insn 68 67 69 3 (set (reg/f:DI 66 [ Flight.3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 69 68 70 3 (set (reg:SI 67 [ Nflight.4 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:36 89 {*movsi_internal}
     (nil))
(insn 70 69 71 3 (set (reg/f:DI 68 [ flight.5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -456 [0xfffffffffffffe38])) [0 flight+0 S8 A64])) main.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 71 70 72 3 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) main.c:36 274 {*adddi_1}
     (nil))
(insn 72 71 73 3 (set (reg:DI 2 cx)
        (reg:DI 93)) main.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 73 72 74 3 (set (reg:DI 1 dx)
        (reg/f:DI 66 [ Flight.3 ])) main.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 74 73 75 3 (set (reg:SI 4 si)
        (reg:SI 67 [ Nflight.4 ])) main.c:36 89 {*movsi_internal}
     (nil))
(insn 75 74 76 3 (set (reg:DI 5 di)
        (reg/f:DI 68 [ flight.5 ])) main.c:36 87 {*movdi_internal_rex64}
     (nil))
(call_insn 76 75 77 3 (call (mem:QI (symbol_ref:DI ("save_m3") [flags 0x41]  <function_decl 0x7fe0c219fc00 save_m3>) [0 save_m3 S1 A8])
        (const_int 0 [0])) main.c:36 656 {*call}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 77 76 78 3 (set (reg/f:DI 69 [ Flight.6 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 78 77 79 3 (set (reg:SI 70 [ Nflight.7 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:38 89 {*movsi_internal}
     (nil))
(insn 79 78 80 3 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:38 274 {*adddi_1}
     (nil))
(insn 80 79 81 3 (set (reg:DI 1 dx)
        (reg/f:DI 69 [ Flight.6 ])) main.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 81 80 82 3 (set (reg:SI 4 si)
        (reg:SI 70 [ Nflight.7 ])) main.c:38 89 {*movsi_internal}
     (nil))
(insn 82 81 83 3 (set (reg:DI 5 di)
        (reg:DI 94)) main.c:38 87 {*movdi_internal_rex64}
     (nil))
(call_insn 83 82 84 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("del_flight") [flags 0x41]  <function_decl 0x7fe0c219fa00 del_flight>) [0 del_flight S1 A8])
            (const_int 0 [0]))) main.c:38 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 84 83 85 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) main.c:29 273 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [100.0%] 
(code_label 85 84 86 4 2 "" [1 uses])
(note 86 85 87 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 89 4 (set (reg:SI 61 [ D.9752 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -384 [0xfffffffffffffe80])) [0 config.nsim+0 S4 A128])) main.c:29 89 {*movsi_internal}
     (nil))
(insn 89 87 90 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 61 [ D.9752 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32]))) main.c:29 7 {*cmpsi_1}
     (nil))
(jump_insn 90 89 91 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) main.c:29 612 {*jcc_1}
     (nil)
 -> 88)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 91 90 92 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 95 5 (set (reg:SI 71 [ D.9752 ])
        (const_int 0 [0])) main.c:44 89 {*movsi_internal}
     (nil))
(insn 95 92 99 5 (set (reg:SI 72 [ <retval> ])
        (reg:SI 71 [ D.9752 ])) main.c:44 89 {*movsi_internal}
     (nil))
(insn 99 95 102 5 (set (reg/i:SI 0 ax)
        (reg:SI 72 [ <retval> ])) main.c:46 89 {*movsi_internal}
     (nil))
(insn 102 99 103 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 20 frame)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.9753+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) main.c:46 970 {stack_tls_protect_test_di}
     (nil))
(jump_insn 103 102 110 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) main.c:46 612 {*jcc_1}
     (nil)
 -> 106)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 110 103 104 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 104 110 105 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe0c1dfbd00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) main.c:46 656 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
;;  succ:      

(barrier 105 104 106)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 106 105 111 7 5 "" [1 uses])
(note 111 106 107 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 107 111 0 7 (use (reg/i:SI 0 ax)) main.c:46 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function py_iter_sim (py_iter_sim, funcdef_no=3, decl_uid=9713, cgraph_uid=3)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 self+0 S8 A64])
        (reg:DI 5 di [ self ])) main.c:49 87 {*movdi_internal_rex64}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 args+0 S8 A64])
        (reg:DI 4 si [ args ])) main.c:49 87 {*movdi_internal_rex64}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 68)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -9 [0xfffffffffffffff7])))
            (clobber (reg:CC 17 flags))
        ]) main.c:52 274 {*adddi_1}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 69)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) main.c:52 274 {*adddi_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 args+0 S8 A64])) main.c:52 87 {*movdi_internal_rex64}
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg:DI 68)) main.c:52 87 {*movdi_internal_rex64}
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg:DI 69)) main.c:52 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fe0c1e08e40 *.LC1>)) main.c:52 87 {*movdi_internal_rex64}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 70)) main.c:52 87 {*movdi_internal_rex64}
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) main.c:52 91 {*movqi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PyArg_ParseTuple") [flags 0x41]  <function_decl 0x7fe0c1d5e300 PyArg_ParseTuple>) [0 PyArg_ParseTuple S1 A8])
            (const_int 0 [0]))) main.c:52 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 16 15 17 2 (set (reg:QI 59 [ x.8 ])
        (mem/c:QI (plus:DI (reg/f:DI 20 frame)
                (const_int -10 [0xfffffffffffffff6])) [0 x+0 S1 A16])) main.c:53 91 {*movqi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 60 [ D.9758 ])
        (sign_extend:DI (reg:QI 59 [ x.8 ]))) main.c:53 151 {extendqidi2}
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 61 [ D.9759 ])
        (reg:DI 60 [ D.9758 ])) main.c:53 87 {*movdi_internal_rex64}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 71)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:53 87 {*movdi_internal_rex64}
     (nil))
(insn 20 19 21 2 (set (mem/f:DI (reg/f:DI 71) [0 *argv_5(D)+0 S8 A64])
        (reg/f:DI 61 [ D.9759 ])) main.c:53 87 {*movdi_internal_rex64}
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg/f:DI 62 [ D.9760 ])
                (plus:DI (reg/f:DI 72)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) main.c:54 274 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 23 22 24 2 (set (reg:QI 63 [ y.9 ])
        (mem/c:QI (plus:DI (reg/f:DI 20 frame)
                (const_int -9 [0xfffffffffffffff7])) [0 y+0 S1 A8])) main.c:54 91 {*movqi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:DI 64 [ D.9758 ])
        (sign_extend:DI (reg:QI 63 [ y.9 ]))) main.c:54 151 {extendqidi2}
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 65 [ D.9759 ])
        (reg:DI 64 [ D.9758 ])) main.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 26 25 27 2 (set (mem/f:DI (reg/f:DI 62 [ D.9760 ]) [0 *_6+0 S8 A64])
        (reg/f:DI 65 [ D.9759 ])) main.c:54 87 {*movdi_internal_rex64}
     (nil))
(insn 27 26 28 2 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:55 87 {*movdi_internal_rex64}
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 73)) main.c:55 87 {*movdi_internal_rex64}
     (nil))
(insn 29 28 30 2 (set (reg:SI 5 di)
        (const_int 2 [0x2])) main.c:55 89 {*movsi_internal}
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("main") [flags 0x3]  <function_decl 0x7fe0c1dfb100 main>) [0 main S1 A8])
            (const_int 0 [0]))) main.c:55 663 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 2 (set (reg:DF 21 xmm0)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) main.c:56 133 {*movdf_internal_rex64}
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fe0c1e08ed8 *.LC2>)) main.c:56 87 {*movdi_internal_rex64}
     (nil))
(insn 33 32 34 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) main.c:56 91 {*movqi_internal}
     (nil))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Py_BuildValue") [flags 0x41]  <function_decl 0x7fe0c1d5e600 Py_BuildValue>) [0 Py_BuildValue S1 A8])
            (const_int 0 [0]))) main.c:56 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 35 34 38 2 (set (reg/f:DI 66 [ D.9761 ])
        (reg:DI 0 ax)) main.c:56 87 {*movdi_internal_rex64}
     (nil))
(insn 38 35 42 2 (set (reg:DI 67 [ <retval> ])
        (reg/f:DI 66 [ D.9761 ])) main.c:56 87 {*movdi_internal_rex64}
     (nil))
(insn 42 38 45 2 (set (reg/i:DI 0 ax)
        (reg:DI 67 [ <retval> ])) main.c:57 87 {*movdi_internal_rex64}
     (nil))
(insn 45 42 0 2 (use (reg/i:DI 0 ax)) main.c:57 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function initElsaABM (initElsaABM, funcdef_no=4, decl_uid=9719, cgraph_uid=4)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 37 r8)
        (const_int 1013 [0x3f5])) main.c:73 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) main.c:73 87 {*movdi_internal_rex64}
     (nil))
(insn 7 6 8 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) main.c:73 87 {*movdi_internal_rex64}
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("ElsaABM_methods") [flags 0x2]  <var_decl 0x7fe0c1df4da8 ElsaABM_methods>)) main.c:73 87 {*movdi_internal_rex64}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fe0c1e1d390 *.LC5>)) main.c:73 87 {*movdi_internal_rex64}
     (nil))
(call_insn 10 9 0 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Py_InitModule4_64") [flags 0x41]  <function_decl 0x7fe0c1d63100 Py_InitModule4_64>) [0 Py_InitModule4_64 S1 A8])
            (const_int 0 [0]))) main.c:73 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (nil)))))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

