
;; Function main (main, funcdef_no=2, decl_uid=9697, cgraph_uid=2)

main (int argc, char * * argv)
{
  int i;
  char output_ABM_nsim[100];
  char * output_ABM;
  char * input_ABM;
  struct SHOCK_t shock;
  int Nflight;
  struct Aircraft_t * flight;
  struct Aircraft_t * Flight;
  struct CONF_t config;
  int D.9734;
  int D.9733;
  int Nflight.7;
  struct Aircraft_t * Flight.6;
  struct Aircraft_t * flight.5;
  int Nflight.4;
  struct Aircraft_t * Flight.3;
  int Nflight.2;
  int D.9726;
  struct Aircraft_t * Flight.1;
  int Nflight.0;
  unsigned int D.9723;
  long int D.9722;
  long int _2;
  unsigned int _3;
  int _8;
  int _11;
  int _19;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = time (0B);
  _3 = (unsigned int) _2;
  srand (_3);
  input_ABM_5 = MEM[(char * *)argv_4(D) + 8B];
  output_ABM_6 = MEM[(char * *)argv_4(D) + 16B];
  init_Sector (&Flight, &Nflight, &config, &shock, input_ABM_5);
  i_7 = 0;
  goto <bb 4>;
;;    succ:       4

;;   basic block 3, loop depth 0
;;    pred:       4
  Nflight.0_9 = Nflight;
  Flight.1_10 = Flight;
  copy_flight (Flight.1_10, Nflight.0_9, &flight);
  _11 = i_1 + 1;
  printf ("Sim %d\n", _11);
  Nflight.2_12 = Nflight;
  ABM (&flight, Nflight.2_12, config, shock);
  add_nsim_output (&output_ABM_nsim, output_ABM_6, i_1);
  Flight.3_13 = Flight;
  Nflight.4_14 = Nflight;
  flight.5_15 = flight;
  save_m3 (flight.5_15, Nflight.4_14, Flight.3_13, &output_ABM_nsim);
  Flight.6_16 = Flight;
  Nflight.7_17 = Nflight;
  del_flight (&flight, Nflight.7_17, Flight.6_16);
  i_18 = i_1 + 1;
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  # i_1 = PHI <i_7(2), i_18(3)>
  _8 = config.nsim;
  if (_8 > i_1)
    goto <bb 3>;
  else
    goto <bb 5>;
;;    succ:       3
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  _19 = 0;
  config ={v} {CLOBBER};
  Flight ={v} {CLOBBER};
  flight ={v} {CLOBBER};
  Nflight ={v} {CLOBBER};
  shock ={v} {CLOBBER};
  output_ABM_nsim ={v} {CLOBBER};
;;    succ:       6

;;   basic block 6, loop depth 0
;;    pred:       5
<L4>:
  return _19;
;;    succ:       EXIT

}



Partition map 

Partition 1 (i_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (argv_4(D) - 4 )
Partition 5 (input_ABM_5 - 5 )
Partition 6 (output_ABM_6 - 6 )
Partition 7 (i_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (Nflight.0_9 - 9 )
Partition 10 (Flight.1_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (Nflight.2_12 - 12 )
Partition 13 (Flight.3_13 - 13 )
Partition 14 (Nflight.4_14 - 14 )
Partition 15 (flight.5_15 - 15 )
Partition 16 (Flight.6_16 - 16 )
Partition 17 (Nflight.7_17 - 17 )
Partition 18 (i_18 - 18 )
Partition 19 (_19 - 19 )


Partition map 

Partition 0 (i_1 - 1 )
Partition 1 (argv_4(D) - 4 )
Partition 2 (i_7 - 7 )
Partition 3 (i_18 - 18 )


Live on entry to BB2 : argv_4(D)  

Live on entry to BB3 : i_1  

Live on entry to BB4 : 

Live on entry to BB5 : 

Live on entry to BB6 : 

Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483646) i_1 <-> i_18
(2147483646) i_1 <-> i_7

Partition map 

Partition 0 (i_1 - 1 )
Partition 1 (argv_4(D) - 4 )
Partition 2 (i_7 - 7 )
Partition 3 (i_18 - 18 )

Coalesce list: (1)i_1 & (18)i_18 [map: 0, 3] : Success -> 0
Coalesce list: (1)i_1 & (7)i_7 [map: 0, 2] : Success -> 0
Coalesce list: (1)i_1 & (18)i_1: Already Coalesced.
Coalesce list: (1)i_1 & (7)i_1: Already Coalesced.
After Coalescing:

Partition map 

Partition 0 (i_1 - 1 7 18 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (argv_4(D) - 4 )
Partition 4 (input_ABM_5 - 5 )
Partition 5 (output_ABM_6 - 6 )
Partition 6 (_8 - 8 )
Partition 7 (Nflight.0_9 - 9 )
Partition 8 (Flight.1_10 - 10 )
Partition 9 (_11 - 11 )
Partition 10 (Nflight.2_12 - 12 )
Partition 11 (Flight.3_13 - 13 )
Partition 12 (Nflight.4_14 - 14 )
Partition 13 (flight.5_15 - 15 )
Partition 14 (Flight.6_16 - 16 )
Partition 15 (Nflight.7_17 - 17 )
Partition 16 (_19 - 19 )

main (int argc, char * * argv)
{
  int i;
  char output_ABM_nsim[100];
  char * output_ABM;
  char * input_ABM;
  struct SHOCK_t shock;
  int Nflight;
  struct Aircraft_t * flight;
  struct Aircraft_t * Flight;
  struct CONF_t config;
  int D.9734;
  int D.9733;
  int Nflight.7;
  struct Aircraft_t * Flight.6;
  struct Aircraft_t * flight.5;
  int Nflight.4;
  struct Aircraft_t * Flight.3;
  int Nflight.2;
  int D.9726;
  struct Aircraft_t * Flight.1;
  int Nflight.0;
  unsigned int D.9723;
  long int D.9722;
  long int _2;
  unsigned int _3;
  int _8;
  int _11;
  int _19;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = time (0B);
  _3 = (unsigned int) _2;
  srand (_3);
  input_ABM_5 = MEM[(char * *)argv_4(D) + 8B];
  output_ABM_6 = MEM[(char * *)argv_4(D) + 16B];
  init_Sector (&Flight, &Nflight, &config, &shock, input_ABM_5);
  i_7 = 0;
  goto <bb 4>;
;;    succ:       4

;;   basic block 3, loop depth 0
;;    pred:       4
  Nflight.0_9 = Nflight;
  Flight.1_10 = Flight;
  copy_flight (Flight.1_10, Nflight.0_9, &flight);
  _11 = i_1 + 1;
  printf ("Sim %d\n", _11);
  Nflight.2_12 = Nflight;
  ABM (&flight, Nflight.2_12, config, shock);
  add_nsim_output (&output_ABM_nsim, output_ABM_6, i_1);
  Flight.3_13 = Flight;
  Nflight.4_14 = Nflight;
  flight.5_15 = flight;
  save_m3 (flight.5_15, Nflight.4_14, Flight.3_13, &output_ABM_nsim);
  Flight.6_16 = Flight;
  Nflight.7_17 = Nflight;
  del_flight (&flight, Nflight.7_17, Flight.6_16);
  i_18 = i_1 + 1;
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  # i_1 = PHI <i_7(2), i_18(3)>
  _8 = config.nsim;
  if (_8 > i_1)
    goto <bb 3>;
  else
    goto <bb 5>;
;;    succ:       3
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  _19 = 0;
  config ={v} {CLOBBER};
  Flight ={v} {CLOBBER};
  flight ={v} {CLOBBER};
  Nflight ={v} {CLOBBER};
  shock ={v} {CLOBBER};
  output_ABM_nsim ={v} {CLOBBER};
;;    succ:       6

;;   basic block 6, loop depth 0
;;    pred:       5
<L4>:
  return _19;
;;    succ:       EXIT

}


Partition 3: size 304 align 16
	config
Partition 8: size 100 align 16
	output_ABM_nsim
Partition 7: size 16 align 16
	shock
Partition 2: size 8 align 8
	output_ABM_6
Partition 1: size 8 align 8
	input_ABM_5
Partition 5: size 8 align 8
	flight
Partition 4: size 8 align 8
	Flight
Partition 0: size 4 align 4
	i_1
Partition 6: size 4 align 4
	Nflight

;; Generating RTL for gimple basic block 2

;; _2 = time (0B);

(insn 8 7 9 (set (reg:DI 5 di)
        (const_int 0 [0])) main.c:13 -1
     (nil))

(call_insn 9 8 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7fe0c1fdc500 time>) [0 time S1 A8])
            (const_int 0 [0]))) main.c:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))

(insn 10 9 0 (set (reg:DI 59 [ D.9750 ])
        (reg:DI 0 ax)) main.c:13 -1
     (nil))

;; _3 = (unsigned int) _2;

(insn 11 10 0 (set (reg:SI 60 [ D.9751 ])
        (subreg:SI (reg:DI 59 [ D.9750 ]) 0)) main.c:13 -1
     (nil))

;; srand (_3);

(insn 12 11 13 (set (reg:SI 5 di)
        (reg:SI 60 [ D.9751 ])) main.c:13 -1
     (nil))

(call_insn 13 12 0 (call (mem:QI (symbol_ref:DI ("srand") [flags 0x41]  <function_decl 0x7fe0c1e6f700 srand>) [0 srand S1 A8])
        (const_int 0 [0])) main.c:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))

;; input_ABM_5 = MEM[(char * *)argv_4(D) + 8B];

(insn 14 13 15 (set (reg/f:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])) main.c:20 -1
     (nil))

(insn 15 14 16 (set (reg/f:DI 74)
        (mem/f:DI (plus:DI (reg/f:DI 73)
                (const_int 8 [0x8])) [0 MEM[(char * *)argv_4(D) + 8B]+0 S8 A64])) main.c:20 -1
     (nil))

(insn 16 15 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 input_ABM+0 S8 A64])
        (reg/f:DI 74)) main.c:20 -1
     (nil))

;; output_ABM_6 = MEM[(char * *)argv_4(D) + 16B];

(insn 17 16 18 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])) main.c:21 -1
     (nil))

(insn 18 17 19 (set (reg/f:DI 76)
        (mem/f:DI (plus:DI (reg/f:DI 75)
                (const_int 16 [0x10])) [0 MEM[(char * *)argv_4(D) + 16B]+0 S8 A64])) main.c:21 -1
     (nil))

(insn 19 18 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -440 [0xfffffffffffffe48])) [0 output_ABM+0 S8 A64])
        (reg/f:DI 76)) main.c:21 -1
     (nil))

;; init_Sector (&Flight, &Nflight, &config, &shock, input_ABM_5);

(insn 20 19 21 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 input_ABM+0 S8 A64])) main.c:24 -1
     (nil))

(insn 21 20 22 (parallel [
            (set (reg:DI 78)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -432 [0xfffffffffffffe50])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))

(insn 22 21 23 (parallel [
            (set (reg:DI 79)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -416 [0xfffffffffffffe60])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))

(insn 23 22 24 (parallel [
            (set (reg:DI 80)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -472 [0xfffffffffffffe28])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))

(insn 24 23 25 (parallel [
            (set (reg:DI 81)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))

(insn 25 24 26 (set (reg:DI 37 r8)
        (reg:DI 77)) main.c:24 -1
     (nil))

(insn 26 25 27 (set (reg:DI 2 cx)
        (reg:DI 78)) main.c:24 -1
     (nil))

(insn 27 26 28 (set (reg:DI 1 dx)
        (reg:DI 79)) main.c:24 -1
     (nil))

(insn 28 27 29 (set (reg:DI 4 si)
        (reg:DI 80)) main.c:24 -1
     (nil))

(insn 29 28 30 (set (reg:DI 5 di)
        (reg:DI 81)) main.c:24 -1
     (nil))

(call_insn 30 29 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("init_Sector") [flags 0x41]  <function_decl 0x7fe0c2194c00 init_Sector>) [0 init_Sector S1 A8])
            (const_int 0 [0]))) main.c:24 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))

;; i_7 = 0;

(insn 31 30 0 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
        (const_int 0 [0])) main.c:29 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; Nflight.0_9 = Nflight;

(insn 35 34 0 (set (reg:SI 62 [ Nflight.0 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:31 -1
     (nil))

;; Flight.1_10 = Flight;

(insn 36 35 0 (set (reg/f:DI 63 [ Flight.1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:31 -1
     (nil))

;; copy_flight (Flight.1_10, Nflight.0_9, &flight);

(insn 37 36 38 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:31 -1
     (nil))

(insn 38 37 39 (set (reg:DI 1 dx)
        (reg:DI 82)) main.c:31 -1
     (nil))

(insn 39 38 40 (set (reg:SI 4 si)
        (reg:SI 62 [ Nflight.0 ])) main.c:31 -1
     (nil))

(insn 40 39 41 (set (reg:DI 5 di)
        (reg/f:DI 63 [ Flight.1 ])) main.c:31 -1
     (nil))

(call_insn 41 40 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("copy_flight") [flags 0x41]  <function_decl 0x7fe0c219f900 copy_flight>) [0 copy_flight S1 A8])
            (const_int 0 [0]))) main.c:31 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))

;; _11 = i_1 + 1;

(insn 42 41 43 (set (reg:SI 83)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])) main.c:32 -1
     (nil))

(insn 43 42 0 (parallel [
            (set (reg:SI 64 [ D.9752 ])
                (plus:SI (reg:SI 83)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) main.c:32 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))

;; printf ("Sim %d\n", _11);

(insn 44 43 45 (set (reg:SI 4 si)
        (reg:SI 64 [ D.9752 ])) main.c:32 -1
     (nil))

(insn 45 44 46 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe0c1e08428 *.LC0>)) main.c:32 -1
     (nil))

(insn 46 45 47 (set (reg:QI 0 ax)
        (const_int 0 [0])) main.c:32 -1
     (nil))

(call_insn 47 46 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fe0c20edf00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) main.c:32 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))

;; Nflight.2_12 = Nflight;

(insn 48 47 0 (set (reg:SI 65 [ Nflight.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:33 -1
     (nil))

;; ABM (&flight, Nflight.2_12, config, shock);

(insn 49 48 50 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 shock+0 S4 A128])) main.c:33 -1
     (nil))

(insn 50 49 51 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 shock+8 S8 A64])) main.c:33 -1
     (nil))

(insn 51 50 52 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:33 -1
     (nil))

(insn 52 51 53 (set (reg:DI 87)
        (reg/f:DI 56 virtual-outgoing-args)) main.c:33 -1
     (nil))

(insn 53 52 54 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -416 [0xfffffffffffffe60])))
            (clobber (reg:CC 17 flags))
        ]) main.c:33 -1
     (nil))

(insn 54 53 55 (set (reg:DI 89)
        (const_int 38 [0x26])) main.c:33 -1
     (nil))

(insn 55 54 56 (parallel [
            (set (reg:DI 89)
                (const_int 0 [0]))
            (set (reg:DI 87)
                (plus:DI (ashift:DI (reg:DI 89)
                        (const_int 3 [0x3]))
                    (reg:DI 87)))
            (set (reg:DI 88)
                (plus:DI (ashift:DI (reg:DI 89)
                        (const_int 3 [0x3]))
                    (reg:DI 88)))
            (set (mem:BLK (reg:DI 87) [0  S304 A128])
                (mem/c:BLK (reg:DI 88) [0 config+0 S304 A128]))
            (use (reg:DI 89))
        ]) main.c:33 -1
     (nil))

(insn 56 55 57 (set (reg:SI 1 dx)
        (reg:SI 84)) main.c:33 -1
     (nil))

(insn 57 56 58 (set (reg:DI 2 cx)
        (reg:DI 85)) main.c:33 -1
     (nil))

(insn 58 57 59 (set (reg:SI 4 si)
        (reg:SI 65 [ Nflight.2 ])) main.c:33 -1
     (nil))

(insn 59 58 60 (set (reg:DI 5 di)
        (reg:DI 86)) main.c:33 -1
     (nil))

(call_insn 60 59 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ABM") [flags 0x41]  <function_decl 0x7fe0c219fb00 ABM>) [0 ABM S1 A8])
            (const_int 304 [0x130]))) main.c:33 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                    (expr_list:REG_DEAD (use (mem:BLK (reg/f:DI 56 virtual-outgoing-args) [0  S304 A128]))
                        (nil)))))))

;; add_nsim_output (&output_ABM_nsim, output_ABM_6, i_1);

(insn 61 60 62 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])) main.c:35 -1
     (nil))

(insn 62 61 63 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -440 [0xfffffffffffffe48])) [0 output_ABM+0 S8 A64])) main.c:35 -1
     (nil))

(insn 63 62 64 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) main.c:35 -1
     (nil))

(insn 64 63 65 (set (reg:SI 1 dx)
        (reg:SI 90)) main.c:35 -1
     (nil))

(insn 65 64 66 (set (reg:DI 4 si)
        (reg:DI 91)) main.c:35 -1
     (nil))

(insn 66 65 67 (set (reg:DI 5 di)
        (reg:DI 92)) main.c:35 -1
     (nil))

(call_insn 67 66 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add_nsim_output") [flags 0x41]  <function_decl 0x7fe0c2194500 add_nsim_output>) [0 add_nsim_output S1 A8])
            (const_int 0 [0]))) main.c:35 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))

;; Flight.3_13 = Flight;

(insn 68 67 0 (set (reg/f:DI 66 [ Flight.3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:36 -1
     (nil))

;; Nflight.4_14 = Nflight;

(insn 69 68 0 (set (reg:SI 67 [ Nflight.4 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:36 -1
     (nil))

;; flight.5_15 = flight;

(insn 70 69 0 (set (reg/f:DI 68 [ flight.5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -456 [0xfffffffffffffe38])) [0 flight+0 S8 A64])) main.c:36 -1
     (nil))

;; save_m3 (flight.5_15, Nflight.4_14, Flight.3_13, &output_ABM_nsim);

(insn 71 70 72 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) main.c:36 -1
     (nil))

(insn 72 71 73 (set (reg:DI 2 cx)
        (reg:DI 93)) main.c:36 -1
     (nil))

(insn 73 72 74 (set (reg:DI 1 dx)
        (reg/f:DI 66 [ Flight.3 ])) main.c:36 -1
     (nil))

(insn 74 73 75 (set (reg:SI 4 si)
        (reg:SI 67 [ Nflight.4 ])) main.c:36 -1
     (nil))

(insn 75 74 76 (set (reg:DI 5 di)
        (reg/f:DI 68 [ flight.5 ])) main.c:36 -1
     (nil))

(call_insn 76 75 0 (call (mem:QI (symbol_ref:DI ("save_m3") [flags 0x41]  <function_decl 0x7fe0c219fc00 save_m3>) [0 save_m3 S1 A8])
        (const_int 0 [0])) main.c:36 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))

;; Flight.6_16 = Flight;

(insn 77 76 0 (set (reg/f:DI 69 [ Flight.6 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:38 -1
     (nil))

;; Nflight.7_17 = Nflight;

(insn 78 77 0 (set (reg:SI 70 [ Nflight.7 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:38 -1
     (nil))

;; del_flight (&flight, Nflight.7_17, Flight.6_16);

(insn 79 78 80 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:38 -1
     (nil))

(insn 80 79 81 (set (reg:DI 1 dx)
        (reg/f:DI 69 [ Flight.6 ])) main.c:38 -1
     (nil))

(insn 81 80 82 (set (reg:SI 4 si)
        (reg:SI 70 [ Nflight.7 ])) main.c:38 -1
     (nil))

(insn 82 81 83 (set (reg:DI 5 di)
        (reg:DI 94)) main.c:38 -1
     (nil))

(call_insn 83 82 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("del_flight") [flags 0x41]  <function_decl 0x7fe0c219fa00 del_flight>) [0 del_flight S1 A8])
            (const_int 0 [0]))) main.c:38 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))

;; i_18 = i_1 + 1;

(insn 84 83 0 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) main.c:29 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 85 84 86 2 "" [0 uses])

(note 86 85 0 NOTE_INSN_BASIC_BLOCK)

;; _8 = config.nsim;

(insn 87 86 0 (set (reg:SI 61 [ D.9752 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -384 [0xfffffffffffffe80])) [0 config.nsim+0 S4 A128])) main.c:29 -1
     (nil))

;; if (_8 > i_1)

(insn 89 87 90 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 61 [ D.9752 ])
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32]))) main.c:29 -1
     (nil))

(jump_insn 90 89 0 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) main.c:29 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; _19 = 0;

(insn 92 91 0 (set (reg:SI 71 [ D.9752 ])
        (const_int 0 [0])) main.c:44 -1
     (nil))

;; config ={v} {CLOBBER};

(nil)

;; Flight ={v} {CLOBBER};

(nil)

;; flight ={v} {CLOBBER};

(nil)

;; Nflight ={v} {CLOBBER};

(nil)

;; shock ={v} {CLOBBER};

(nil)

;; output_ABM_nsim ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 6

;; <L4>:

(code_label 93 92 94 4 "" [0 uses])

(note 94 93 0 NOTE_INSN_BASIC_BLOCK)

;; return _19;

(insn 95 94 96 (set (reg:SI 72 [ <retval> ])
        (reg:SI 71 [ D.9752 ])) main.c:44 -1
     (nil))

(jump_insn 96 95 97 (set (pc)
        (label_ref 0)) main.c:44 -1
     (nil))

(barrier 97 96 0)
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -484 [0xfffffffffffffe1c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) main.c:12 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) main.c:12 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.9753+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) main.c:12 -1
     (nil))
(insn 8 5 9 2 (set (reg:DI 5 di)
        (const_int 0 [0])) main.c:13 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7fe0c1fdc500 time>) [0 time S1 A8])
            (const_int 0 [0]))) main.c:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 59 [ D.9750 ])
        (reg:DI 0 ax)) main.c:13 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 60 [ D.9751 ])
        (subreg:SI (reg:DI 59 [ D.9750 ]) 0)) main.c:13 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 5 di)
        (reg:SI 60 [ D.9751 ])) main.c:13 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("srand") [flags 0x41]  <function_decl 0x7fe0c1e6f700 srand>) [0 srand S1 A8])
        (const_int 0 [0])) main.c:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])) main.c:20 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 74)
        (mem/f:DI (plus:DI (reg/f:DI 73)
                (const_int 8 [0x8])) [0 MEM[(char * *)argv_4(D) + 8B]+0 S8 A64])) main.c:20 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 input_ABM+0 S8 A64])
        (reg/f:DI 74)) main.c:20 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -496 [0xfffffffffffffe10])) [0 argv+0 S8 A64])) main.c:21 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 76)
        (mem/f:DI (plus:DI (reg/f:DI 75)
                (const_int 16 [0x10])) [0 MEM[(char * *)argv_4(D) + 16B]+0 S8 A64])) main.c:21 -1
     (nil))
(insn 19 18 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -440 [0xfffffffffffffe48])) [0 output_ABM+0 S8 A64])
        (reg/f:DI 76)) main.c:21 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 input_ABM+0 S8 A64])) main.c:24 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 78)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -432 [0xfffffffffffffe50])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 79)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -416 [0xfffffffffffffe60])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 80)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -472 [0xfffffffffffffe28])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 81)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])))
            (clobber (reg:CC 17 flags))
        ]) main.c:24 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 37 r8)
        (reg:DI 77)) main.c:24 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 2 cx)
        (reg:DI 78)) main.c:24 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 1 dx)
        (reg:DI 79)) main.c:24 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 80)) main.c:24 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 81)) main.c:24 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("init_Sector") [flags 0x41]  <function_decl 0x7fe0c2194c00 init_Sector>) [0 init_Sector S1 A8])
            (const_int 0 [0]))) main.c:24 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))
(insn 31 30 32 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
        (const_int 0 [0])) main.c:29 -1
     (nil))
(jump_insn 32 31 33 2 (set (pc)
        (label_ref 85)) main.c:29 -1
     (nil)
 -> 85)
;;  succ:       5

(barrier 33 32 88)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 88 33 34 4 3 "" [1 uses])
(note 34 88 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 4 (set (reg:SI 62 [ Nflight.0 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:31 -1
     (nil))
(insn 36 35 37 4 (set (reg/f:DI 63 [ Flight.1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:31 -1
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:31 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 1 dx)
        (reg:DI 82)) main.c:31 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 4 si)
        (reg:SI 62 [ Nflight.0 ])) main.c:31 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg/f:DI 63 [ Flight.1 ])) main.c:31 -1
     (nil))
(call_insn 41 40 42 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("copy_flight") [flags 0x41]  <function_decl 0x7fe0c219f900 copy_flight>) [0 copy_flight S1 A8])
            (const_int 0 [0]))) main.c:31 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 42 41 43 4 (set (reg:SI 83)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])) main.c:32 -1
     (nil))
(insn 43 42 44 4 (parallel [
            (set (reg:SI 64 [ D.9752 ])
                (plus:SI (reg:SI 83)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) main.c:32 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 44 43 45 4 (set (reg:SI 4 si)
        (reg:SI 64 [ D.9752 ])) main.c:32 -1
     (nil))
(insn 45 44 46 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe0c1e08428 *.LC0>)) main.c:32 -1
     (nil))
(insn 46 45 47 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) main.c:32 -1
     (nil))
(call_insn 47 46 48 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fe0c20edf00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) main.c:32 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(insn 48 47 49 4 (set (reg:SI 65 [ Nflight.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:33 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 shock+0 S4 A128])) main.c:33 -1
     (nil))
(insn 50 49 51 4 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 shock+8 S8 A64])) main.c:33 -1
     (nil))
(insn 51 50 52 4 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:33 -1
     (nil))
(insn 52 51 53 4 (set (reg:DI 87)
        (reg/f:DI 56 virtual-outgoing-args)) main.c:33 -1
     (nil))
(insn 53 52 54 4 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -416 [0xfffffffffffffe60])))
            (clobber (reg:CC 17 flags))
        ]) main.c:33 -1
     (nil))
(insn 54 53 55 4 (set (reg:DI 89)
        (const_int 38 [0x26])) main.c:33 -1
     (nil))
(insn 55 54 56 4 (parallel [
            (set (reg:DI 89)
                (const_int 0 [0]))
            (set (reg:DI 87)
                (plus:DI (ashift:DI (reg:DI 89)
                        (const_int 3 [0x3]))
                    (reg:DI 87)))
            (set (reg:DI 88)
                (plus:DI (ashift:DI (reg:DI 89)
                        (const_int 3 [0x3]))
                    (reg:DI 88)))
            (set (mem:BLK (reg:DI 87) [0  S304 A128])
                (mem/c:BLK (reg:DI 88) [0 config+0 S304 A128]))
            (use (reg:DI 89))
        ]) main.c:33 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 1 dx)
        (reg:SI 84)) main.c:33 -1
     (nil))
(insn 57 56 58 4 (set (reg:DI 2 cx)
        (reg:DI 85)) main.c:33 -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 4 si)
        (reg:SI 65 [ Nflight.2 ])) main.c:33 -1
     (nil))
(insn 59 58 60 4 (set (reg:DI 5 di)
        (reg:DI 86)) main.c:33 -1
     (nil))
(call_insn 60 59 61 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ABM") [flags 0x41]  <function_decl 0x7fe0c219fb00 ABM>) [0 ABM S1 A8])
            (const_int 304 [0x130]))) main.c:33 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                    (expr_list:REG_DEAD (use (mem:BLK (reg/f:DI 56 virtual-outgoing-args) [0  S304 A128]))
                        (nil)))))))
(insn 61 60 62 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])) main.c:35 -1
     (nil))
(insn 62 61 63 4 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -440 [0xfffffffffffffe48])) [0 output_ABM+0 S8 A64])) main.c:35 -1
     (nil))
(insn 63 62 64 4 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) main.c:35 -1
     (nil))
(insn 64 63 65 4 (set (reg:SI 1 dx)
        (reg:SI 90)) main.c:35 -1
     (nil))
(insn 65 64 66 4 (set (reg:DI 4 si)
        (reg:DI 91)) main.c:35 -1
     (nil))
(insn 66 65 67 4 (set (reg:DI 5 di)
        (reg:DI 92)) main.c:35 -1
     (nil))
(call_insn 67 66 68 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add_nsim_output") [flags 0x41]  <function_decl 0x7fe0c2194500 add_nsim_output>) [0 add_nsim_output S1 A8])
            (const_int 0 [0]))) main.c:35 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(insn 68 67 69 4 (set (reg/f:DI 66 [ Flight.3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:36 -1
     (nil))
(insn 69 68 70 4 (set (reg:SI 67 [ Nflight.4 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:36 -1
     (nil))
(insn 70 69 71 4 (set (reg/f:DI 68 [ flight.5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -456 [0xfffffffffffffe38])) [0 flight+0 S8 A64])) main.c:36 -1
     (nil))
(insn 71 70 72 4 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) main.c:36 -1
     (nil))
(insn 72 71 73 4 (set (reg:DI 2 cx)
        (reg:DI 93)) main.c:36 -1
     (nil))
(insn 73 72 74 4 (set (reg:DI 1 dx)
        (reg/f:DI 66 [ Flight.3 ])) main.c:36 -1
     (nil))
(insn 74 73 75 4 (set (reg:SI 4 si)
        (reg:SI 67 [ Nflight.4 ])) main.c:36 -1
     (nil))
(insn 75 74 76 4 (set (reg:DI 5 di)
        (reg/f:DI 68 [ flight.5 ])) main.c:36 -1
     (nil))
(call_insn 76 75 77 4 (call (mem:QI (symbol_ref:DI ("save_m3") [flags 0x41]  <function_decl 0x7fe0c219fc00 save_m3>) [0 save_m3 S1 A8])
        (const_int 0 [0])) main.c:36 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 77 76 78 4 (set (reg/f:DI 69 [ Flight.6 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 Flight+0 S8 A128])) main.c:38 -1
     (nil))
(insn 78 77 79 4 (set (reg:SI 70 [ Nflight.7 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -472 [0xfffffffffffffe28])) [0 Nflight+0 S4 A64])) main.c:38 -1
     (nil))
(insn 79 78 80 4 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -456 [0xfffffffffffffe38])))
            (clobber (reg:CC 17 flags))
        ]) main.c:38 -1
     (nil))
(insn 80 79 81 4 (set (reg:DI 1 dx)
        (reg/f:DI 69 [ Flight.6 ])) main.c:38 -1
     (nil))
(insn 81 80 82 4 (set (reg:SI 4 si)
        (reg:SI 70 [ Nflight.7 ])) main.c:38 -1
     (nil))
(insn 82 81 83 4 (set (reg:DI 5 di)
        (reg:DI 94)) main.c:38 -1
     (nil))
(call_insn 83 82 84 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("del_flight") [flags 0x41]  <function_decl 0x7fe0c219fa00 del_flight>) [0 del_flight S1 A8])
            (const_int 0 [0]))) main.c:38 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 84 83 85 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) main.c:29 -1
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              4 (FALLTHRU,DFS_BACK)
(code_label 85 84 86 5 2 "" [1 uses])
(note 86 85 87 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 89 5 (set (reg:SI 61 [ D.9752 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -384 [0xfffffffffffffe80])) [0 config.nsim+0 S4 A128])) main.c:29 -1
     (nil))
(insn 89 87 90 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 61 [ D.9752 ])
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -468 [0xfffffffffffffe2c])) [0 i+0 S4 A32]))) main.c:29 -1
     (nil))
(jump_insn 90 89 91 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) main.c:29 -1
     (nil)
 -> 88)
;;  succ:       4
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 91 90 92 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 95 6 (set (reg:SI 71 [ D.9752 ])
        (const_int 0 [0])) main.c:44 -1
     (nil))
(insn 95 92 99 6 (set (reg:SI 72 [ <retval> ])
        (reg:SI 71 [ D.9752 ])) main.c:44 -1
     (nil))
(insn 99 95 102 6 (set (reg/i:SI 0 ax)
        (reg:SI 72 [ <retval> ])) main.c:46 -1
     (nil))
(insn 102 99 103 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.9753+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) main.c:46 -1
     (nil))
(jump_insn 103 102 110 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) main.c:46 -1
     (nil)
 -> 106)
;;  succ:       10
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
(note 110 103 104 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 104 110 105 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe0c1dfbd00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) main.c:46 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
;;  succ:      

(barrier 105 104 106)
;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 106 105 111 10 5 "" [1 uses])
(note 111 106 107 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 107 111 0 10 (use (reg/i:SI 0 ax)) main.c:46 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function py_iter_sim (py_iter_sim, funcdef_no=3, decl_uid=9713, cgraph_uid=3)

py_iter_sim (struct PyObject * self, struct PyObject * args)
{
  char * * argv;
  char y;
  char x;
  struct PyObject * D.9744;
  char * D.9743;
  long int D.9742;
  char y.9;
  char * * D.9740;
  char * D.9739;
  long int D.9738;
  char x.8;
  long int _3;
  char * _4;
  char * * _6;
  long int _8;
  char * _9;
  struct PyObject * _10;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  PyArg_ParseTuple (args_1(D), "ss", &x, &y);
  x.8_2 = x;
  _3 = (long int) x.8_2;
  _4 = (char *) _3;
  *argv_5(D) = _4;
  _6 = argv_5(D) + 8;
  y.9_7 = y;
  _8 = (long int) y.9_7;
  _9 = (char *) _8;
  *_6 = _9;
  main (2, argv_5(D));
  _10 = Py_BuildValue ("d", 0.0);
  x ={v} {CLOBBER};
  y ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _10;
;;    succ:       EXIT

}



Partition map 

Partition 1 (args_1(D) - 1 )
Partition 2 (x.8_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (argv_5(D) - 5 )
Partition 6 (_6 - 6 )
Partition 7 (y.9_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )


Partition map 

Partition 0 (args_1(D) - 1 )
Partition 1 (argv_5(D) - 5 )


Live on entry to BB2 : args_1(D)  argv_5(D)  

Live on entry to BB3 : 

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (args_1(D) - 1 )
Partition 1 (argv_5(D) - 5 )

After Coalescing:

Partition map 

Partition 0 (args_1(D) - 1 )
Partition 1 (x.8_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (argv_5(D) - 5 )
Partition 5 (_6 - 6 )
Partition 6 (y.9_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )

py_iter_sim (struct PyObject * self, struct PyObject * args)
{
  char * * argv;
  char y;
  char x;
  struct PyObject * D.9744;
  char * D.9743;
  long int D.9742;
  char y.9;
  char * * D.9740;
  char * D.9739;
  long int D.9738;
  char x.8;
  long int _3;
  char * _4;
  char * * _6;
  long int _8;
  char * _9;
  struct PyObject * _10;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  PyArg_ParseTuple (args_1(D), "ss", &x, &y);
  x.8_2 = x;
  _3 = (long int) x.8_2;
  _4 = (char *) _3;
  *argv_5(D) = _4;
  _6 = argv_5(D) + 8;
  y.9_7 = y;
  _8 = (long int) y.9_7;
  _9 = (char *) _8;
  *_6 = _9;
  main (2, argv_5(D));
  _10 = Py_BuildValue ("d", 0.0);
  x ={v} {CLOBBER};
  y ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _10;
;;    succ:       EXIT

}


Partition 0: size 8 align 8
	argv_5(D)
Partition 2: size 1 align 1
	y
Partition 1: size 1 align 1
	x

;; Generating RTL for gimple basic block 2

;; PyArg_ParseTuple (args_1(D), "ss", &x, &y);

(insn 7 6 8 (parallel [
            (set (reg:DI 68)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])))
            (clobber (reg:CC 17 flags))
        ]) main.c:52 -1
     (nil))

(insn 8 7 9 (parallel [
            (set (reg:DI 69)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) main.c:52 -1
     (nil))

(insn 9 8 10 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 args+0 S8 A64])) main.c:52 -1
     (nil))

(insn 10 9 11 (set (reg:DI 2 cx)
        (reg:DI 68)) main.c:52 -1
     (nil))

(insn 11 10 12 (set (reg:DI 1 dx)
        (reg:DI 69)) main.c:52 -1
     (nil))

(insn 12 11 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fe0c1e08e40 *.LC1>)) main.c:52 -1
     (nil))

(insn 13 12 14 (set (reg:DI 5 di)
        (reg:DI 70)) main.c:52 -1
     (nil))

(insn 14 13 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) main.c:52 -1
     (nil))

(call_insn 15 14 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PyArg_ParseTuple") [flags 0x41]  <function_decl 0x7fe0c1d5e300 PyArg_ParseTuple>) [0 PyArg_ParseTuple S1 A8])
            (const_int 0 [0]))) main.c:52 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))

;; x.8_2 = x;

(insn 16 15 0 (set (reg:QI 59 [ x.8 ])
        (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 x+0 S1 A16])) main.c:53 -1
     (nil))

;; _3 = (long int) x.8_2;

(insn 17 16 0 (set (reg:DI 60 [ D.9758 ])
        (sign_extend:DI (reg:QI 59 [ x.8 ]))) main.c:53 -1
     (nil))

;; _4 = (char *) _3;

(insn 18 17 0 (set (reg/f:DI 61 [ D.9759 ])
        (reg:DI 60 [ D.9758 ])) main.c:53 -1
     (nil))

;; *argv_5(D) = _4;

(insn 19 18 20 (set (reg/f:DI 71)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:53 -1
     (nil))

(insn 20 19 0 (set (mem/f:DI (reg/f:DI 71) [0 *argv_5(D)+0 S8 A64])
        (reg/f:DI 61 [ D.9759 ])) main.c:53 -1
     (nil))

;; _6 = argv_5(D) + 8;

(insn 21 20 22 (set (reg/f:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:54 -1
     (nil))

(insn 22 21 0 (parallel [
            (set (reg/f:DI 62 [ D.9760 ])
                (plus:DI (reg/f:DI 72)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) main.c:54 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

;; y.9_7 = y;

(insn 23 22 0 (set (reg:QI 63 [ y.9 ])
        (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 y+0 S1 A8])) main.c:54 -1
     (nil))

;; _8 = (long int) y.9_7;

(insn 24 23 0 (set (reg:DI 64 [ D.9758 ])
        (sign_extend:DI (reg:QI 63 [ y.9 ]))) main.c:54 -1
     (nil))

;; _9 = (char *) _8;

(insn 25 24 0 (set (reg/f:DI 65 [ D.9759 ])
        (reg:DI 64 [ D.9758 ])) main.c:54 -1
     (nil))

;; *_6 = _9;

(insn 26 25 0 (set (mem/f:DI (reg/f:DI 62 [ D.9760 ]) [0 *_6+0 S8 A64])
        (reg/f:DI 65 [ D.9759 ])) main.c:54 -1
     (nil))

;; main (2, argv_5(D));

(insn 27 26 28 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:55 -1
     (nil))

(insn 28 27 29 (set (reg:DI 4 si)
        (reg:DI 73)) main.c:55 -1
     (nil))

(insn 29 28 30 (set (reg:SI 5 di)
        (const_int 2 [0x2])) main.c:55 -1
     (nil))

(call_insn 30 29 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("main") [flags 0x3]  <function_decl 0x7fe0c1dfb100 main>) [0 main S1 A8])
            (const_int 0 [0]))) main.c:55 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))

;; _10 = Py_BuildValue ("d", 0.0);

(insn 31 30 32 (set (reg:DF 21 xmm0)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) main.c:56 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

(insn 32 31 33 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fe0c1e08ed8 *.LC2>)) main.c:56 -1
     (nil))

(insn 33 32 34 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) main.c:56 -1
     (nil))

(call_insn 34 33 35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Py_BuildValue") [flags 0x41]  <function_decl 0x7fe0c1d5e600 Py_BuildValue>) [0 Py_BuildValue S1 A8])
            (const_int 0 [0]))) main.c:56 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))

(insn 35 34 0 (set (reg/f:DI 66 [ D.9761 ])
        (reg:DI 0 ax)) main.c:56 -1
     (nil))

;; x ={v} {CLOBBER};

(nil)

;; y ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 3

;; <L1>:

(code_label 36 35 37 7 "" [0 uses])

(note 37 36 0 NOTE_INSN_BASIC_BLOCK)

;; return _10;

(insn 38 37 39 (set (reg:DI 67 [ <retval> ])
        (reg/f:DI 66 [ D.9761 ])) main.c:56 -1
     (nil))

(jump_insn 39 38 40 (set (pc)
        (label_ref 0)) main.c:56 -1
     (nil))

(barrier 40 39 0)
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 self+0 S8 A64])
        (reg:DI 5 di [ self ])) main.c:49 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 args+0 S8 A64])
        (reg:DI 4 si [ args ])) main.c:49 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 68)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])))
            (clobber (reg:CC 17 flags))
        ]) main.c:52 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 69)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) main.c:52 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 args+0 S8 A64])) main.c:52 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg:DI 68)) main.c:52 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg:DI 69)) main.c:52 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fe0c1e08e40 *.LC1>)) main.c:52 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 70)) main.c:52 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) main.c:52 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PyArg_ParseTuple") [flags 0x41]  <function_decl 0x7fe0c1d5e300 PyArg_ParseTuple>) [0 PyArg_ParseTuple S1 A8])
            (const_int 0 [0]))) main.c:52 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 16 15 17 2 (set (reg:QI 59 [ x.8 ])
        (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 x+0 S1 A16])) main.c:53 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 60 [ D.9758 ])
        (sign_extend:DI (reg:QI 59 [ x.8 ]))) main.c:53 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 61 [ D.9759 ])
        (reg:DI 60 [ D.9758 ])) main.c:53 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 71)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:53 -1
     (nil))
(insn 20 19 21 2 (set (mem/f:DI (reg/f:DI 71) [0 *argv_5(D)+0 S8 A64])
        (reg/f:DI 61 [ D.9759 ])) main.c:53 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:54 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg/f:DI 62 [ D.9760 ])
                (plus:DI (reg/f:DI 72)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) main.c:54 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 23 22 24 2 (set (reg:QI 63 [ y.9 ])
        (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 y+0 S1 A8])) main.c:54 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 64 [ D.9758 ])
        (sign_extend:DI (reg:QI 63 [ y.9 ]))) main.c:54 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 65 [ D.9759 ])
        (reg:DI 64 [ D.9758 ])) main.c:54 -1
     (nil))
(insn 26 25 27 2 (set (mem/f:DI (reg/f:DI 62 [ D.9760 ]) [0 *_6+0 S8 A64])
        (reg/f:DI 65 [ D.9759 ])) main.c:54 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 73)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 argv+0 S8 A64])) main.c:55 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 73)) main.c:55 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 5 di)
        (const_int 2 [0x2])) main.c:55 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("main") [flags 0x3]  <function_decl 0x7fe0c1dfb100 main>) [0 main S1 A8])
            (const_int 0 [0]))) main.c:55 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 2 (set (reg:DF 21 xmm0)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) main.c:56 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fe0c1e08ed8 *.LC2>)) main.c:56 -1
     (nil))
(insn 33 32 34 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) main.c:56 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Py_BuildValue") [flags 0x41]  <function_decl 0x7fe0c1d5e600 Py_BuildValue>) [0 Py_BuildValue S1 A8])
            (const_int 0 [0]))) main.c:56 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 35 34 38 2 (set (reg/f:DI 66 [ D.9761 ])
        (reg:DI 0 ax)) main.c:56 -1
     (nil))
(insn 38 35 42 2 (set (reg:DI 67 [ <retval> ])
        (reg/f:DI 66 [ D.9761 ])) main.c:56 -1
     (nil))
(insn 42 38 45 2 (set (reg/i:DI 0 ax)
        (reg:DI 67 [ <retval> ])) main.c:57 -1
     (nil))
(insn 45 42 0 2 (use (reg/i:DI 0 ax)) main.c:57 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function initElsaABM (initElsaABM, funcdef_no=4, decl_uid=9719, cgraph_uid=4)

initElsaABM ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  Py_InitModule4_64 ("ElsaABM", &ElsaABM_methods, 0B, 0B, 1013);
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


initElsaABM ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  Py_InitModule4_64 ("ElsaABM", &ElsaABM_methods, 0B, 0B, 1013);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; Py_InitModule4_64 ("ElsaABM", &ElsaABM_methods, 0B, 0B, 1013);

(insn 5 4 6 (set (reg:SI 37 r8)
        (const_int 1013 [0x3f5])) main.c:73 -1
     (nil))

(insn 6 5 7 (set (reg:DI 2 cx)
        (const_int 0 [0])) main.c:73 -1
     (nil))

(insn 7 6 8 (set (reg:DI 1 dx)
        (const_int 0 [0])) main.c:73 -1
     (nil))

(insn 8 7 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("ElsaABM_methods") [flags 0x2]  <var_decl 0x7fe0c1df4da8 ElsaABM_methods>)) main.c:73 -1
     (nil))

(insn 9 8 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fe0c1e1d390 *.LC5>)) main.c:73 -1
     (nil))

(call_insn 10 9 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Py_InitModule4_64") [flags 0x41]  <function_decl 0x7fe0c1d63100 Py_InitModule4_64>) [0 Py_InitModule4_64 S1 A8])
            (const_int 0 [0]))) main.c:73 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (nil)))))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 37 r8)
        (const_int 1013 [0x3f5])) main.c:73 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) main.c:73 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) main.c:73 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("ElsaABM_methods") [flags 0x2]  <var_decl 0x7fe0c1df4da8 ElsaABM_methods>)) main.c:73 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fe0c1e1d390 *.LC5>)) main.c:73 -1
     (nil))
(call_insn 10 9 0 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Py_InitModule4_64") [flags 0x41]  <function_decl 0x7fe0c1d63100 Py_InitModule4_64>) [0 Py_InitModule4_64 S1 A8])
            (const_int 0 [0]))) main.c:73 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (nil)))))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

